ManifestFileVersion: 0
CRC: 2615428019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3bda51f3e27a5ee76736a4bed9e1ebbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7285202df02b6e997bfe43e0e652c7f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Units/C1006.prefab
Dependencies: []
