ManifestFileVersion: 0
CRC: 3074547608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae7b1d3917ecb978452a898ccccdfdf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7285202df02b6e997bfe43e0e652c7f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Units/C1007.prefab
Dependencies: []
