ManifestFileVersion: 0
CRC: 184122109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 270c9c7d682728bf95998a92c572f6bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5c0cfa903d0c36c2c86a472c640796
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/LoadingWnd.prefab
Dependencies: []
