<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="ca2977f3-6f06-499e-a5e4-568d0be13fd5" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/View/MsgWnd.lua" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/Lua.iml" afterPath="$PROJECT_DIR$/.idea/Lua.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Common/define.lua" afterPath="$PROJECT_DIR$/Common/define.lua" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Common/msgid.lua" afterPath="$PROJECT_DIR$/Common/msgid.lua" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Handler/AccountHandler.lua" afterPath="$PROJECT_DIR$/Handler/AccountHandler.lua" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Logic/WindowManager.lua" afterPath="$PROJECT_DIR$/Logic/WindowManager.lua" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/View/LoginWnd.lua" afterPath="$PROJECT_DIR$/View/LoginWnd.lua" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/View/MsgWnd.lua" afterPath="$PROJECT_DIR$/View/MessageBox.lua" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="LoginWnd.lua" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/View/LoginWnd.lua">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-174">
              <caret line="42" column="43" lean-forward="true" selection-start-line="42" selection-start-column="43" selection-end-line="42" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AccountHandler.lua" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Handler/AccountHandler.lua">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="385">
              <caret line="37" column="0" lean-forward="true" selection-start-line="37" selection-start-column="0" selection-end-line="40" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LoginWnd.lua.meta" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/View/LoginWnd.lua.meta">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MessageBox.lua" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/View/MessageBox.lua">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="350">
              <caret line="35" column="25" lean-forward="false" selection-start-line="35" selection-start-column="24" selection-end-line="35" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Game.lua" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Logic/Game.lua">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="63" column="3" lean-forward="true" selection-start-line="63" selection-start-column="3" selection-end-line="63" selection-end-column="3" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="define.lua.meta" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Common/define.lua.meta">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="msgid.lua" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Common/msgid.lua">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4128">
              <caret line="172" column="26" lean-forward="false" selection-start-line="172" selection-start-column="26" selection-end-line="172" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WindowManager.lua.meta" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Logic/WindowManager.lua.meta">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="NewLua" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>encode</find>
      <find>regis</find>
      <find>ByteBuffer</find>
      <find>CreatePanel</find>
      <find>//</find>
      <find>MsgWnd</find>
    </findStrings>
    <replaceStrings>
      <replace>---</replace>
      <replace>MsgBox</replace>
      <replace>MessageBox</replace>
    </replaceStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Component.lua" />
        <option value="$PROJECT_DIR$/InputControl.lua" />
        <option value="$PROJECT_DIR$/3rd/pblua/login.proto" />
        <option value="$PROJECT_DIR$/3rd/pbc/addressbook.proto" />
        <option value="$PROJECT_DIR$/3rd/pblua/account.proto" />
        <option value="$PROJECT_DIR$/3rd/pblua/account_pb.lua" />
        <option value="$PROJECT_DIR$/Controller/PromptCtrl.lua" />
        <option value="$PROJECT_DIR$/View/PromptPanel.lua" />
        <option value="$PROJECT_DIR$/View/MessagePanel.lua" />
        <option value="$PROJECT_DIR$/Logic/Network.lua" />
        <option value="$PROJECT_DIR$/Handler/BattleSyncHandler.lua" />
        <option value="$PROJECT_DIR$/Handler/InventroyHandler.lua" />
        <option value="$PROJECT_DIR$/Handler/MailHandler.lua" />
        <option value="$PROJECT_DIR$/Handler/MallHandler.lua" />
        <option value="$PROJECT_DIR$/Handler/BattleSceneHandler.lua" />
        <option value="$PROJECT_DIR$/Handler/CharacterHandler.lua" />
        <option value="$PROJECT_DIR$/Main.lua" />
        <option value="$PROJECT_DIR$/View/PromptCtrl.lua" />
        <option value="$PROJECT_DIR$/View/MessageCtrl.lua" />
        <option value="$PROJECT_DIR$/Logic/CtrlManager.lua" />
        <option value="$PROJECT_DIR$/Logic/Game.lua" />
        <option value="$PROJECT_DIR$/Common/define.lua" />
        <option value="$PROJECT_DIR$/Common/msgid.lua" />
        <option value="$PROJECT_DIR$/View/MsgWnd.lua" />
        <option value="$PROJECT_DIR$/Logic/WindowManager.lua" />
        <option value="$PROJECT_DIR$/View/LoginWnd.lua" />
        <option value="$PROJECT_DIR$/View/MessageBox.lua" />
        <option value="$PROJECT_DIR$/Handler/AccountHandler.lua" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="137" />
    <option name="y" value="365" />
    <option name="width" value="1932" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lua" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lua" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lua" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lua" type="462c0819:PsiDirectoryNode" />
              <item name="3rd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lua" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lua" type="462c0819:PsiDirectoryNode" />
              <item name="Common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lua" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lua" type="462c0819:PsiDirectoryNode" />
              <item name="Handler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lua" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lua" type="462c0819:PsiDirectoryNode" />
              <item name="Logic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lua" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lua" type="462c0819:PsiDirectoryNode" />
              <item name="View" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.completion" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Project\project_bloodsword4\Client\Assets\Lua\View" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Lua Application.Unnamed">
    <configuration name="Unnamed" type="lua.app" factoryName="Lua Application">
      <option name="program" value="lua.exe" />
      <option name="file" value="Game.lua" />
      <option name="workingDir" value="E:\Project\project_bloodsword4\Client\Assets\Lua" />
      <option name="debuggerType" value="1" />
      <option name="params" value="" />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\shang\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="E:\Project\project_bloodsword4\Client\Assets\Lua" />
          <option name="myCopyRoot" value="E:\Project\project_bloodsword4\Client\Assets\Lua" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="E:\Project\project_bloodsword4\Client\Assets\Lua\.idea" />
          <option name="myCopyRoot" value="E:\Project\project_bloodsword4\Client\Assets\Lua\.idea" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="E:\Project\project_bloodsword4\Client\Assets\Lua" />
          <option name="myCopyRoot" value="E:\Project\project_bloodsword4\Client\Assets\Lua" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ca2977f3-6f06-499e-a5e4-568d0be13fd5" name="Default" comment="" />
      <created>1513232692807</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1513232692807</updated>
      <workItem from="1513232694228" duration="7432000" />
      <workItem from="1513248983945" duration="491000" />
      <workItem from="1513300252816" duration="4499000" />
      <workItem from="1513311910967" duration="499000" />
      <workItem from="1513314848258" duration="446000" />
      <workItem from="1513319020164" duration="862000" />
      <workItem from="1513325721939" duration="5012000" />
      <workItem from="1513334375811" duration="143000" />
      <workItem from="1513395063843" duration="124000" />
      <workItem from="1513395526127" duration="596000" />
      <workItem from="1513397140502" duration="599000" />
      <workItem from="1513399111937" duration="8000" />
      <workItem from="1513400382673" duration="622000" />
      <workItem from="1513401808759" duration="112000" />
      <workItem from="1513402253101" duration="132000" />
      <workItem from="1513407645836" duration="632000" />
      <workItem from="1513499241377" duration="900000" />
      <workItem from="1513503628551" duration="9428000" />
      <workItem from="1513563635126" duration="3461000" />
      <workItem from="1513574225670" duration="1680000" />
      <workItem from="1513577125430" duration="603000" />
      <workItem from="1513579591803" duration="131000" />
      <workItem from="1513581184150" duration="3117000" />
      <workItem from="1513645256835" duration="2958000" />
      <workItem from="1513648710507" duration="6284000" />
      <workItem from="1513657424207" duration="687000" />
      <workItem from="1513666664737" duration="989000" />
      <workItem from="1513675328221" duration="1113000" />
      <workItem from="1513688944929" duration="3384000" />
      <workItem from="1513731477421" duration="1527000" />
      <workItem from="1513734284724" duration="3670000" />
      <workItem from="1513740549225" duration="2543000" />
      <workItem from="1513751024561" duration="1529000" />
      <workItem from="1513752601054" duration="4156000" />
      <workItem from="1513759104354" duration="5008000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="80025000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32990867" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="LuaCheck" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32990867" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32990867" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32990867" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32990867" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23927039" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22374429" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.206621" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="9" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/3rd/pblua/battlesync_pb.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/3rd/pblua/login.proto">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="15" lean-forward="false" selection-start-line="1" selection-start-column="15" selection-end-line="1" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/3rd/pblua/battledungeon.proto">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/3rd/pblua/battledungeon_pb.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1896">
          <caret line="71" column="35" lean-forward="false" selection-start-line="71" selection-start-column="0" selection-end-line="71" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/3rd/pblua/login_pb.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="2" lean-forward="false" selection-start-line="1" selection-start-column="2" selection-end-line="1" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/3rd/pblua/battlearena.proto">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/3rd/pblua/battlearena_pb.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4752">
          <caret line="198" column="8" lean-forward="false" selection-start-line="198" selection-start-column="8" selection-end-line="198" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/events.lua.meta">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Component.lua.meta">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/events.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="20" column="21" lean-forward="false" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eventlib.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1881">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller.meta" />
    <entry file="file://$PROJECT_DIR$/Component.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="11" lean-forward="false" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common.meta">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/3rd.meta">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/3rd/pbc/protobuf.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1229">
          <caret line="544" column="19" lean-forward="false" selection-start-line="544" selection-start-column="6" selection-end-line="544" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/PromptPanel.lua.meta" />
    <entry file="file://$PROJECT_DIR$/Handler/BattleSyncHandler.lua" />
    <entry file="file://$PROJECT_DIR$/Handler/InventroyHandler.lua" />
    <entry file="file://$PROJECT_DIR$/Handler/MailHandler.lua" />
    <entry file="file://$PROJECT_DIR$/Handler/MallHandler.lua" />
    <entry file="file://$PROJECT_DIR$/View/PromptPanel.lua" />
    <entry file="file://$PROJECT_DIR$/View/PromptCtrl.lua.meta" />
    <entry file="file://$PROJECT_DIR$/View/MessagePanel.lua.meta" />
    <entry file="file://$PROJECT_DIR$/View/MessagePanel.lua" />
    <entry file="file://$PROJECT_DIR$/Handler/AccountHandler.lua.meta" />
    <entry file="file://$PROJECT_DIR$/Handler/BattleSceneHandler.lua" />
    <entry file="file://$PROJECT_DIR$/Handler/CharacterHandler.lua" />
    <entry file="file://$PROJECT_DIR$/Logic/CtrlManager.lua.meta" />
    <entry file="file://$PROJECT_DIR$/Main.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="37" lean-forward="false" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Logic/Game.lua.meta">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/MessageCtrl.lua.meta" />
    <entry file="file://$PROJECT_DIR$/View/MsgWnd.lua.meta" />
    <entry file="file://$PROJECT_DIR$/Common/protocal.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="4" lean-forward="false" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Logic/LuaClass.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Logic/LuaClass.lua.meta">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Logic/Network.lua.meta">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Logic/Network.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="17" lean-forward="false" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Logic/WindowManager.lua.meta">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/define.lua.meta">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/functions.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="17" column="9" lean-forward="false" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/msgid.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4128">
          <caret line="172" column="26" lean-forward="false" selection-start-line="172" selection-start-column="26" selection-end-line="172" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/3rd/pblua/account_pb.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="57" column="33" lean-forward="false" selection-start-line="57" selection-start-column="21" selection-end-line="57" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/3rd/pblua/account.proto">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Logic/WindowManager.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="28" column="23" lean-forward="false" selection-start-line="28" selection-start-column="23" selection-end-line="28" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/define.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Logic/Game.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="63" column="3" lean-forward="true" selection-start-line="63" selection-start-column="3" selection-end-line="63" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/LoginWnd.lua.meta">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/LoginWnd.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-174">
          <caret line="42" column="43" lean-forward="true" selection-start-line="42" selection-start-column="43" selection-end-line="42" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Handler/AccountHandler.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="37" column="0" lean-forward="true" selection-start-line="37" selection-start-column="0" selection-end-line="40" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/MessageBox.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="35" column="25" lean-forward="false" selection-start-line="35" selection-start-column="24" selection-end-line="35" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>Lua</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Lua</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.736377" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>